# mcl

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercadolibre/cristhianbonilla/mercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/cristhianbonilla/mercadolibre/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mercadolibre/cristhianbonilla/mercadolibre/application/: App.kt
app/src/main/java/com/mercadolibre/cristhianbonilla/mercadolibre/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/mercadolibre/cristhianbonilla/mercadolibre/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mercadolibre/cristhianbonilla/mercadolibre/extensions/: Extensions.kt
app/src/main/java/com/mercadolibre/cristhianbonilla/mercadolibre/product_list/: ProductItemView.kt  ProductListFragment.kt
app/src/main/java/com/mercadolibre/cristhianbonilla/mercadolibre/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  text_input_edit_text_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  product_detail.xml  product_item_view.xml  search_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mercadolibre/cristhianbonilla/mercadolibre/: ExampleUnitTest.kt  SearchViewModelTest.kt  TestCoroutinesRule.kt
data/: build.gradle
data/src/androidTest/java/com/mercadolibre/cristhianbonilla/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mercadolibre/cristhianbonilla/data/: BaseDataSource.kt
data/src/main/java/com/mercadolibre/cristhianbonilla/data/entity/: ProductEntity.kt  SearchResultEntity.kt
data/src/main/java/com/mercadolibre/cristhianbonilla/data/products/api/: ProductApi.kt
data/src/main/java/com/mercadolibre/cristhianbonilla/data/products/data_source/: ProductDataSource.kt  ProductDataSourceImpl.kt
data/src/main/java/com/mercadolibre/cristhianbonilla/data/products/repository/: ProductRepositoryImpl.kt
data/src/test/java/com/mercadolibre/cristhianbonilla/data/: ExampleUnitTest.kt  TestCoroutineRule.kt  TestDispatcherProvider.kt
data/src/test/java/com/mercadolibre/cristhianbonilla/data/products/: ProductDatasourceTest.kt  ProductRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mercadolibre/cristhianbonilla/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mercadolibre/cristhianbonilla/domain/model/: ProductModel.kt  SearchResultModel.kt
domain/src/main/java/com/mercadolibre/cristhianbonilla/domain/repository/: ProductRepository.kt
domain/src/test/java/com/mercadolibre/cristhianbonilla/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/androidTest/java/com/mercadolibre/cristhianbonilla/support/: ExampleInstrumentedTest.kt
support/src/main/: AndroidManifest.xml
support/src/main/java/com/mercadolibre/cristhianbonilla/support/config/: BooleanExtensions.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  ErrorDomain.kt  ErrorHandler.kt  ErrorMapper.kt  GenericError.kt  GenericErrorMapper.kt  NetworkInterceptor.kt  NumberExtensions.kt  ResultDomain.kt  Rusult.kt  SingleMutableLiveData.kt  StringExtensions.kt
support/src/main/java/com/mercadolibre/cristhianbonilla/support/config/binding/: BindingProperty.kt
support/src/test/java/com/mercadolibre/cristhianbonilla/support/: ExampleUnitTest.kt  TestCoroutineRule.kt
